# Taken from the application (either manually out of the stdout of Push example app, your own app or programatically sent to your servers).
FCM_REGISTRATION_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=/Users/zen/.android/example-app-firebase-adminsdk-123-abc.json